{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://goshehart.se",
      "https://www.goshehart.se"
    ]
  }
