{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedOrigins": [
    "https://goshehart.se",
    "https://www.goshehart.se"
  ]

}
